<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addCompanionButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Add companion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bookedButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Booked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companionsButton" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Import"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportButton" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listButton" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="All trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedButton" />

    <Button
        android:id="@+id/companionsButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="My trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompanionButton" />


</androidx.constraintlayout.widget.ConstraintLayout>